<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Comatible">
    <title>CoDeRs</title>
    
    <link rel="stylesheet" media="screen" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">  

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  	<style type="text/css">
		/* Style inputs, select elements and textareas */
		input[type=text], select, textarea{
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  resize: vertical;
		}

		/* Style the label to display next to the inputs */
		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}

		/* Style the submit button */
		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right;
		}

		/* Style the container */
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}

		/* Floating column for labels: 25% width */
		.col-25 {
		  float: left;
		  width: 25%;
		  margin-top: 6px;
		}

		/* Floating column for inputs: 75% width */
		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		#mainC{
			width: 700px;
			padding: 50px;
		}

		@media screen and (max-width: 600px){
			#mainC{
				width: inherit;
			}
		}
		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .col-25, .col-75, input[type=submit] {
		    width: 100%;
		    margin-top: 0;
		  }
		} 
  	</style>
</head>
<body onload="initDropdown()">
    <div class="main">
         <div class="container" id="mainC">
		  <form action="uploadmodel.jsp" ENCTYPE="multipart/form-data" method="post">
		    <div class="row">
		      <div class="col-25">
		        <label for="country">Type of AR</label>
		      </div>
		      <div class="col-50">
		        <select id="type" name="type" onchange="leaveChange()">
		          <option value="Markerless">Markerless</option>
		          <option value="Markerbased">Markerbased</option>
		        </select>
		      </div>
		    </div>
		    <div class="row">
		      <div class="col-25">
		        <label for="country">Markerless AR</label>
		      </div>
		      <div class="col-50">
		        <select id="dropdown" name="dropdown">
					
		        </select>
		      </div>
		    </div>
		    <div class="row" style="text-align: center; align-items: center; align-content: center;"><br>
		      		<div class="col-md-6">
			    		<span style="font-size: 18px; font-weight: bold;">Select Obj File of the 3D object</span><hr>
                                        <input type="file" name="file"><br>
                                        
			    	</div>
			    	<div class="col-md-6">
			    		<span style="font-size: 18px; font-weight: bold; ">Select mtl File of the 3D object</span><hr>
                                        <input type="file" name="file"><br>
			    	</div>
		    </div>
		    <div class="row">
		      <input type="submit" value="Submit">
		    </div>
		  </form>
		</div> 
    </div>

<script type="text/javascript">
	function leaveChange() {
	    if (document.getElementById("type").value == "Markerless"){
	        document.getElementById("dropdown").innerHTML = "<option value='wall'>Wall</option><option value='floor'>Floor</option>" ;
	    }     
	    else if(document.getElementById("type").value == "Markerbased"){
	        document.getElementById("dropdown").innerHTML = "<option value='text'>Text</option> <option value='sphere'>Sphere</option><option value='image'>Image</option><option value='video'>video</option><option value='3d'>3D object</option>";
	    }
}

function initDropdown(){
		document.getElementById("dropdown").innerHTML = "<option value='wall'>Wall</option><option value='floor'>Floor</option>" ;
}

</script>
</body>
</html>