<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Comatible">
    <title>CoDeRs</title>

    <link rel="stylesheet" media="screen" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">  

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  	<style type="text/css">
		/* Style inputs, select elements and textareas */
		input[type=text], select, textarea{
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  resize: vertical;
		}

		/* Style the label to display next to the inputs */
		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}

		/* Style the submit button */
		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right;
		}

		/* Style the container */
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}

		/* Floating column for labels: 25% width */
		.col-25 {
		  float: left;
		  width: 25%;
		  margin-top: 6px;
		}

		/* Floating column for inputs: 75% width */
		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		#mainC{
			width: 700px;
			padding: 50px;
            text-align: center;
            align-self: center;
            align-content: center;
		}

		@media screen and (max-width: 600px){
			#mainC{
				width: inherit;
			}
		}
		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .col-25, .col-75, input[type=submit] {
		    width: 100%;
		    margin-top: 0;
		  }
		} 
  	</style>
</head>
<body>
    <div class="main">
         <div class="container" id="mainC">
		  <form action="upload360.jsp" ENCTYPE="multipart/form-data" method="post">
		    
		    <div style="text-align: center; align-items: center; align-content: center;"><br>
		      		<div >
			    		<span style="font-size: 18px; font-weight: bold;">Upload 360 Degree Image</span><hr>
                                        <input type="file" name="file"><br>
                                        <input type="submit" value="submit">
			    	</div>
		    </div>
		  </form>
		</div> 
    </div>
</body>
</html>